# fazendinha-armazem

./: pom.xml
src/main/java/com/vnoxiaene/fazendinha/armazem/: FazendinhaArmazemApplication.java
src/main/java/com/vnoxiaene/fazendinha/armazem/dto/: ArmazemRequestDTO.java  ArmazemResponseDTO.java
src/main/java/com/vnoxiaene/fazendinha/armazem/entity/: Armazem.java
src/main/java/com/vnoxiaene/fazendinha/armazem/enums/: ITEM.java
src/main/java/com/vnoxiaene/fazendinha/armazem/mapper/: ArmazemMapper.java
src/main/java/com/vnoxiaene/fazendinha/armazem/repository/: ArmazemRepository.java
src/main/java/com/vnoxiaene/fazendinha/armazem/service/: ArmazemService.java
src/test/java/com/vnoxiaene/fazendinha/armazem/: FazendinhaArmazemApplicationTests.java
src/test/java/com/vnoxiaene/fazendinha/armazem/service/: ArmazemServiceTest.java
